W8_App/MainPage.xaml

<Page
    x:Class="W8_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W8_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="x" VerticalAlignment="Top"></TextBlock>
        <TextBox InputScope="Number" Grid.Row="0" Name="x"></TextBox>
        <TextBlock Text="y" Grid.Row="1" VerticalAlignment="Top"></TextBlock>
        <TextBox InputScope="Number" Grid.Row="1" Name="y"></TextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnAdd" Grid.Column="0">+</Button>
            <Button Name="btnSubtract" Grid.Column="1">-</Button>
            <Button Name="btnMultiply" Grid.Column="2">x</Button>
            <Button Name="btnDivide" Grid.Column="3">/</Button>
        </Grid>
        <TextBlock Name="lblResult" Grid.Row="3" TextAlignment="Center">[Result]</TextBlock>
    </Grid>
</Page>
